<?xml version="1.0" ?>
<gazebo version="1.2">
  <model name="bigapartment">
    <static>true</static>
    <pose>-6 -6 -.1 0 0 0</pose>
    <link name="walls">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://bigapartment/meshes/apartment_floor_plan_collision.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigapartment/meshes/apartment_floor_plan.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</gazebo>
